SuperStrict

Rem
bbdoc:	Yahfree's general module
about:	Handy functions stored in one place.
EndRem
Module Yah.general


ModuleInfo "Name: Yahfree's general engine"
ModuleInfo "Description: Useful code to reduce repetive junk"
ModuleInfo "License: Public Domain"
ModuleInfo "Author: Yahfree"


Import BRL.Map
Import BRL.LinkedList
Import BRL.D3D7Max2D
Import BRL.Random
Import BRL.StandardIO


'includes
Include "Include/FPS.bmx"
Include "Include/MathFunctions.bmx"
Include "Include/Other.bmx"
