<scene version="1.6">
  <settings name="new scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="15">
    <category name="System">
      <material id="0" name="system" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="1">
    <primitive id="1" name="cube1" type="cube" visible="true" snap="vertex" autoUV="true" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="64" y="0" z="64" jointID="-1" />
        <vertex id="1" x="-64" y="0" z="64" jointID="-1" />
        <vertex id="2" x="-64" y="0" z="-64" jointID="-1" />
        <vertex id="3" x="64" y="0" z="-64" jointID="-1" />
        <vertex id="4" x="64" y="128" z="64" jointID="-1" />
        <vertex id="5" x="-64" y="128" z="64" jointID="-1" />
        <vertex id="6" x="-64" y="128" z="-64" jointID="-1" />
        <vertex id="7" x="64" y="128" z="-64" jointID="-1" />
        <vertex id="8" x="-64" y="0" z="-896" jointID="-1" />
        <vertex id="9" x="64" y="0" z="-896" jointID="-1" />
        <vertex id="10" x="64" y="128" z="-896" jointID="-1" />
        <vertex id="11" x="-64" y="128" z="-896" jointID="-1" />
        <vertex id="12" x="-384" y="0" z="64" jointID="-1" />
        <vertex id="13" x="-384" y="0" z="-64" jointID="-1" />
        <vertex id="14" x="-384" y="128" z="-64" jointID="-1" />
        <vertex id="15" x="-384" y="128" z="64" jointID="-1" />
        <vertex id="16" x="-512" y="0" z="64" jointID="-1" />
        <vertex id="17" x="-512" y="0" z="-64" jointID="-1" />
        <vertex id="18" x="-512" y="128" z="-64" jointID="-1" />
        <vertex id="19" x="-512" y="128" z="64" jointID="-1" />
        <vertex id="20" x="-384" y="0" z="-384" jointID="-1" />
        <vertex id="21" x="-384" y="128" z="-384" jointID="-1" />
        <vertex id="22" x="-512" y="128" z="-384" jointID="-1" />
        <vertex id="23" x="-512" y="0" z="-384" jointID="-1" />
        <vertex id="24" x="-384" y="0" z="-512" jointID="-1" />
        <vertex id="25" x="-384" y="128" z="-512" jointID="-1" />
        <vertex id="26" x="-512" y="128" z="-512" jointID="-1" />
        <vertex id="27" x="-512" y="0" z="-512" jointID="-1" />
        <vertex id="28" x="-1472" y="128" z="-384" jointID="-1" />
        <vertex id="29" x="-1472" y="0" z="-384" jointID="-1" />
        <vertex id="30" x="-1472" y="0" z="-512" jointID="-1" />
        <vertex id="31" x="-1472" y="128" z="-512" jointID="-1" />
        <vertex id="32" x="-384" y="0" z="-640" jointID="-1" />
        <vertex id="33" x="-384" y="128" z="-640" jointID="-1" />
        <vertex id="34" x="-512" y="128" z="-640" jointID="-1" />
        <vertex id="35" x="-512" y="0" z="-640" jointID="-1" />
        <vertex id="36" x="-384" y="0" z="-768" jointID="-1" />
        <vertex id="37" x="-384" y="128" z="-768" jointID="-1" />
        <vertex id="38" x="-512" y="128" z="-768" jointID="-1" />
        <vertex id="39" x="-512" y="0" z="-768" jointID="-1" />
        <vertex id="40" x="-768" y="128" z="-640" jointID="-1" />
        <vertex id="41" x="-768" y="0" z="-640" jointID="-1" />
        <vertex id="42" x="-768" y="0" z="-768" jointID="-1" />
        <vertex id="43" x="-768" y="128" z="-768" jointID="-1" />
        <vertex id="44" x="-896" y="128" z="-640" jointID="-1" />
        <vertex id="45" x="-896" y="0" z="-640" jointID="-1" />
        <vertex id="46" x="-896" y="0" z="-768" jointID="-1" />
        <vertex id="47" x="-896" y="128" z="-768" jointID="-1" />
        <vertex id="48" x="-576" y="0" z="-768" jointID="-1" />
        <vertex id="49" x="-576" y="320" z="-768" jointID="-1" />
        <vertex id="50" x="-1088" y="320" z="-768" jointID="-1" />
        <vertex id="51" x="-1088" y="0" z="-768" jointID="-1" />
        <vertex id="52" x="-576" y="0" z="-1280" jointID="-1" />
        <vertex id="53" x="-576" y="320" z="-1280" jointID="-1" />
        <vertex id="54" x="-1088" y="320" z="-1280" jointID="-1" />
        <vertex id="55" x="-1088" y="0" z="-1280" jointID="-1" />
        <vertex id="56" x="-384" y="128" z="256" jointID="-1" />
        <vertex id="57" x="-384" y="0" z="256" jointID="-1" />
        <vertex id="58" x="-512" y="0" z="256" jointID="-1" />
        <vertex id="59" x="-512" y="128" z="256" jointID="-1" />
        <vertex id="60" x="-384" y="128" z="384" jointID="-1" />
        <vertex id="61" x="-384" y="0" z="384" jointID="-1" />
        <vertex id="62" x="-512" y="0" z="384" jointID="-1" />
        <vertex id="63" x="-512" y="128" z="384" jointID="-1" />
        <vertex id="64" x="-1152" y="0" z="256" jointID="-1" />
        <vertex id="65" x="-1152" y="128" z="256" jointID="-1" />
        <vertex id="66" x="-1152" y="128" z="384" jointID="-1" />
        <vertex id="67" x="-1152" y="0" z="384" jointID="-1" />
        <vertex id="68" x="-1600" y="128" z="-384" jointID="-1" />
        <vertex id="69" x="-1600" y="0" z="-384" jointID="-1" />
        <vertex id="70" x="-1600" y="0" z="-512" jointID="-1" />
        <vertex id="71" x="-1600" y="128" z="-512" jointID="-1" />
        <vertex id="72" x="-1472" y="128" z="0" jointID="-1" />
        <vertex id="73" x="-1472" y="0" z="0" jointID="-1" />
        <vertex id="74" x="-1600" y="0" z="0" jointID="-1" />
        <vertex id="75" x="-1600" y="128" z="0" jointID="-1" />
        <vertex id="76" x="-1472" y="128" z="128" jointID="-1" />
        <vertex id="77" x="-1472" y="0" z="128" jointID="-1" />
        <vertex id="78" x="-1600" y="0" z="128" jointID="-1" />
        <vertex id="79" x="-1600" y="128" z="128" jointID="-1" />
        <vertex id="80" x="-1792" y="0" z="0" jointID="-1" />
        <vertex id="81" x="-1792" y="128" z="0" jointID="-1" />
        <vertex id="82" x="-1792" y="128" z="128" jointID="-1" />
        <vertex id="83" x="-1792" y="0" z="128" jointID="-1" />
        <vertex id="84" x="-1920" y="0" z="0" jointID="-1" />
        <vertex id="85" x="-1920" y="128" z="0" jointID="-1" />
        <vertex id="86" x="-1920" y="128" z="128" jointID="-1" />
        <vertex id="87" x="-1920" y="0" z="128" jointID="-1" />
        <vertex id="88" x="-1792" y="0" z="-1024" jointID="-1" />
        <vertex id="89" x="-1792" y="128" z="-1024" jointID="-1" />
        <vertex id="90" x="-1920" y="128" z="-1024" jointID="-1" />
        <vertex id="91" x="-1920" y="0" z="-1024" jointID="-1" />
        <vertex id="92" x="768" y="0" z="-64" jointID="-1" />
        <vertex id="93" x="768" y="128" z="-64" jointID="-1" />
        <vertex id="94" x="768" y="128" z="-896" jointID="-1" />
        <vertex id="95" x="768" y="0" z="-896" jointID="-1" />
        <vertex id="96" x="-64" y="0" z="-1152" jointID="-1" />
        <vertex id="97" x="64" y="0" z="-1152" jointID="-1" />
        <vertex id="98" x="64" y="128" z="-1152" jointID="-1" />
        <vertex id="99" x="-64" y="128" z="-1152" jointID="-1" />
        <vertex id="100" x="-64" y="0" z="-1280" jointID="-1" />
        <vertex id="101" x="64" y="0" z="-1280" jointID="-1" />
        <vertex id="102" x="64" y="128" z="-1280" jointID="-1" />
        <vertex id="103" x="-64" y="128" z="-1280" jointID="-1" />
        <vertex id="104" x="896" y="0" z="-1152" jointID="-1" />
        <vertex id="105" x="896" y="128" z="-1152" jointID="-1" />
        <vertex id="106" x="896" y="128" z="-1280" jointID="-1" />
        <vertex id="107" x="896" y="0" z="-1280" jointID="-1" />
        <vertex id="108" x="1024" y="0" z="-1152" jointID="-1" />
        <vertex id="109" x="1024" y="128" z="-1152" jointID="-1" />
        <vertex id="110" x="1024" y="128" z="-1280" jointID="-1" />
        <vertex id="111" x="1024" y="0" z="-1280" jointID="-1" />
        <vertex id="112" x="896" y="0" z="-320" jointID="-1" />
        <vertex id="113" x="896" y="128" z="-320" jointID="-1" />
        <vertex id="114" x="1024" y="128" z="-320" jointID="-1" />
        <vertex id="115" x="1024" y="0" z="-320" jointID="-1" />
        <vertex id="116" x="896" y="0" z="-192" jointID="-1" />
        <vertex id="117" x="896" y="128" z="-192" jointID="-1" />
        <vertex id="118" x="1024" y="128" z="-192" jointID="-1" />
        <vertex id="119" x="1024" y="0" z="-192" jointID="-1" />
        <vertex id="120" x="896" y="0" z="256" jointID="-1" />
        <vertex id="121" x="896" y="128" z="256" jointID="-1" />
        <vertex id="122" x="1024" y="128" z="256" jointID="-1" />
        <vertex id="123" x="1024" y="0" z="256" jointID="-1" />
        <vertex id="124" x="1408" y="128" z="-320" jointID="-1" />
        <vertex id="125" x="1408" y="0" z="-320" jointID="-1" />
        <vertex id="126" x="1408" y="0" z="-192" jointID="-1" />
        <vertex id="127" x="1408" y="128" z="-192" jointID="-1" />
        <vertex id="128" x="1536" y="128" z="-320" jointID="-1" />
        <vertex id="129" x="1536" y="0" z="-320" jointID="-1" />
        <vertex id="130" x="1536" y="0" z="-192" jointID="-1" />
        <vertex id="131" x="1536" y="128" z="-192" jointID="-1" />
        <vertex id="132" x="1280" y="0" z="-192" jointID="-1" />
        <vertex id="133" x="1280" y="256" z="-192" jointID="-1" />
        <vertex id="134" x="1664" y="256" z="-192" jointID="-1" />
        <vertex id="135" x="1664" y="0" z="-192" jointID="-1" />
        <vertex id="136" x="1280" y="0" z="192" jointID="-1" />
        <vertex id="137" x="1280" y="256" z="192" jointID="-1" />
        <vertex id="138" x="1664" y="256" z="192" jointID="-1" />
        <vertex id="139" x="1664" y="0" z="192" jointID="-1" />
        <vertex id="140" x="-1280" y="0" z="256" jointID="-1" />
        <vertex id="141" x="-1280" y="128" z="256" jointID="-1" />
        <vertex id="142" x="-1280" y="128" z="384" jointID="-1" />
        <vertex id="143" x="-1280" y="0" z="384" jointID="-1" />
        <vertex id="144" x="-1152" y="128" z="512" jointID="-1" />
        <vertex id="145" x="-1152" y="0" z="512" jointID="-1" />
        <vertex id="146" x="-1280" y="0" z="512" jointID="-1" />
        <vertex id="147" x="-1280" y="128" z="512" jointID="-1" />
        <vertex id="148" x="-1280" y="640" z="384" jointID="-1" />
        <vertex id="149" x="-1152" y="640" z="384" jointID="-1" />
        <vertex id="150" x="-1152" y="640" z="512" jointID="-1" />
        <vertex id="151" x="-1280" y="640" z="512" jointID="-1" />
        <vertex id="152" x="-1920" y="640" z="-320" jointID="-1" />
        <vertex id="153" x="-448" y="640" z="-320" jointID="-1" />
        <vertex id="154" x="-448" y="640" z="1216" jointID="-1" />
        <vertex id="155" x="-1920" y="640" z="1216" jointID="-1" />
        <vertex id="156" x="-448" y="1088" z="-320" jointID="-1" />
        <vertex id="157" x="-448" y="1088" z="1216" jointID="-1" />
        <vertex id="158" x="-1920" y="1088" z="1216" jointID="-1" />
        <vertex id="159" x="-1920" y="1088" z="-320" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="0">
          <vertex vid="0" u0="0.5" v0="0" />
          <vertex vid="1" u0="-0.5" v0="0" />
          <vertex vid="5" u0="-0.5" v0="-1" />
          <vertex vid="4" u0="0.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="3" u0="0.5" v0="0" />
          <vertex vid="0" u0="-0.5" v0="0" />
          <vertex vid="4" u0="-0.5" v0="-1" />
          <vertex vid="7" u0="0.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="1" u0="-0.5" v0="-0.5" />
          <vertex vid="0" u0="0.5" v0="-0.5" />
          <vertex vid="3" u0="0.5" v0="0.5" />
          <vertex vid="2" u0="-0.5" v0="0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="6" u0="-0.5" v0="-0.5" />
          <vertex vid="7" u0="0.5" v0="-0.5" />
          <vertex vid="4" u0="0.5" v0="0.5" />
          <vertex vid="5" u0="-0.5" v0="0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="2" u0="-0.5" v0="0.5" />
          <vertex vid="3" u0="0.5" v0="0.5" />
          <vertex vid="9" u0="0.5" v0="7" />
          <vertex vid="8" u0="-0.5" v0="7" />
        </poly>
        <poly mid="0">
          <vertex vid="7" u0="0.5" v0="-0.5" />
          <vertex vid="6" u0="-0.5" v0="-0.5" />
          <vertex vid="11" u0="-0.5" v0="-7" />
          <vertex vid="10" u0="0.5" v0="-7" />
        </poly>
        <poly mid="0">
          <vertex vid="6" u0="-0.5" v0="-1" />
          <vertex vid="2" u0="-0.5" v0="0" />
          <vertex vid="8" u0="-7" v0="0" />
          <vertex vid="11" u0="-7" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="1" u0="-0.5" v0="-0.5" />
          <vertex vid="2" u0="-0.5" v0="0.5" />
          <vertex vid="13" u0="-3" v0="0.5" />
          <vertex vid="12" u0="-3" v0="-0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="2" u0="0.5" v0="0" />
          <vertex vid="6" u0="0.5" v0="-1" />
          <vertex vid="14" u0="3" v0="-1" />
          <vertex vid="13" u0="3" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="6" u0="-0.5" v0="-0.5" />
          <vertex vid="5" u0="-0.5" v0="0.5" />
          <vertex vid="15" u0="-3" v0="0.5" />
          <vertex vid="14" u0="-3" v0="-0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="5" u0="-0.5" v0="-1" />
          <vertex vid="1" u0="-0.5" v0="0" />
          <vertex vid="12" u0="-3" v0="0" />
          <vertex vid="15" u0="-3" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="16" u0="0.5" v0="0" />
          <vertex vid="17" u0="-0.5" v0="0" />
          <vertex vid="18" u0="-0.5" v0="-1" />
          <vertex vid="19" u0="0.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="12" u0="-3" v0="-0.5" />
          <vertex vid="13" u0="-3" v0="0.5" />
          <vertex vid="17" u0="-4" v0="0.5" />
          <vertex vid="16" u0="-4" v0="-0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="14" u0="-3" v0="-0.5" />
          <vertex vid="15" u0="-3" v0="0.5" />
          <vertex vid="19" u0="-4" v0="0.5" />
          <vertex vid="18" u0="-4" v0="-0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="13" u0="0.5" v0="0" />
          <vertex vid="14" u0="0.5" v0="-1" />
          <vertex vid="21" u0="3" v0="-1" />
          <vertex vid="20" u0="3" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="14" u0="-3" v0="-0.5" />
          <vertex vid="18" u0="-4" v0="-0.5" />
          <vertex vid="22" u0="-4" v0="-3" />
          <vertex vid="21" u0="-3" v0="-3" />
        </poly>
        <poly mid="0">
          <vertex vid="18" u0="-0.5" v0="-1" />
          <vertex vid="17" u0="-0.5" v0="0" />
          <vertex vid="23" u0="-3" v0="0" />
          <vertex vid="22" u0="-3" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="17" u0="-4" v0="0.5" />
          <vertex vid="13" u0="-3" v0="0.5" />
          <vertex vid="20" u0="-3" v0="3" />
          <vertex vid="23" u0="-4" v0="3" />
        </poly>
        <poly mid="0">
          <vertex vid="20" u0="3" v0="0" />
          <vertex vid="21" u0="3" v0="-1" />
          <vertex vid="25" u0="4" v0="-1" />
          <vertex vid="24" u0="4" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="21" u0="-3" v0="-3" />
          <vertex vid="22" u0="-4" v0="-3" />
          <vertex vid="26" u0="-4" v0="-4" />
          <vertex vid="25" u0="-3" v0="-4" />
        </poly>
        <poly mid="0">
          <vertex vid="23" u0="-4" v0="3" />
          <vertex vid="20" u0="-3" v0="3" />
          <vertex vid="24" u0="-3" v0="4" />
          <vertex vid="27" u0="-4" v0="4" />
        </poly>
        <poly mid="0">
          <vertex vid="22" u0="-4" v0="-1" />
          <vertex vid="23" u0="-4" v0="0" />
          <vertex vid="29" u0="-11.5" v0="0" />
          <vertex vid="28" u0="-11.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="23" u0="-4" v0="3" />
          <vertex vid="27" u0="-4" v0="4" />
          <vertex vid="30" u0="-11.5" v0="4" />
          <vertex vid="29" u0="-11.5" v0="3" />
        </poly>
        <poly mid="0">
          <vertex vid="27" u0="4" v0="0" />
          <vertex vid="26" u0="4" v0="-1" />
          <vertex vid="31" u0="11.5" v0="-1" />
          <vertex vid="30" u0="11.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="26" u0="-4" v0="-4" />
          <vertex vid="22" u0="-4" v0="-3" />
          <vertex vid="28" u0="-11.5" v0="-3" />
          <vertex vid="31" u0="-11.5" v0="-4" />
        </poly>
        <poly mid="0">
          <vertex vid="24" u0="4" v0="0" />
          <vertex vid="25" u0="4" v0="-1" />
          <vertex vid="33" u0="5" v0="-1" />
          <vertex vid="32" u0="5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="25" u0="-3" v0="-4" />
          <vertex vid="26" u0="-4" v0="-4" />
          <vertex vid="34" u0="-4" v0="-5" />
          <vertex vid="33" u0="-3" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="26" u0="-4" v0="-1" />
          <vertex vid="27" u0="-4" v0="0" />
          <vertex vid="35" u0="-5" v0="0" />
          <vertex vid="34" u0="-5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="27" u0="-4" v0="4" />
          <vertex vid="24" u0="-3" v0="4" />
          <vertex vid="32" u0="-3" v0="5" />
          <vertex vid="35" u0="-4" v0="5" />
        </poly>
        <poly mid="0">
          <vertex vid="36" u0="3" v0="0" />
          <vertex vid="37" u0="3" v0="-1" />
          <vertex vid="38" u0="4" v0="-1" />
          <vertex vid="39" u0="4" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="32" u0="5" v0="0" />
          <vertex vid="33" u0="5" v0="-1" />
          <vertex vid="37" u0="6" v0="-1" />
          <vertex vid="36" u0="6" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="33" u0="-3" v0="-5" />
          <vertex vid="34" u0="-4" v0="-5" />
          <vertex vid="38" u0="-4" v0="-6" />
          <vertex vid="37" u0="-3" v0="-6" />
        </poly>
        <poly mid="0">
          <vertex vid="35" u0="-4" v0="5" />
          <vertex vid="32" u0="-3" v0="5" />
          <vertex vid="36" u0="-3" v0="6" />
          <vertex vid="39" u0="-4" v0="6" />
        </poly>
        <poly mid="0">
          <vertex vid="34" u0="-4" v0="-1" />
          <vertex vid="35" u0="-4" v0="0" />
          <vertex vid="41" u0="-6" v0="0" />
          <vertex vid="40" u0="-6" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="35" u0="-4" v0="5" />
          <vertex vid="39" u0="-4" v0="6" />
          <vertex vid="42" u0="-6" v0="6" />
          <vertex vid="41" u0="-6" v0="5" />
        </poly>
        <poly mid="0">
          <vertex vid="39" u0="4" v0="0" />
          <vertex vid="38" u0="4" v0="-1" />
          <vertex vid="43" u0="6" v0="-1" />
          <vertex vid="42" u0="6" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="38" u0="-4" v0="-6" />
          <vertex vid="34" u0="-4" v0="-5" />
          <vertex vid="40" u0="-6" v0="-5" />
          <vertex vid="43" u0="-6" v0="-6" />
        </poly>
        <poly mid="0">
          <vertex vid="44" u0="-5" v0="-1" />
          <vertex vid="45" u0="-5" v0="0" />
          <vertex vid="46" u0="-6" v0="0" />
          <vertex vid="47" u0="-6" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="40" u0="-6" v0="-1" />
          <vertex vid="41" u0="-6" v0="0" />
          <vertex vid="45" u0="-7" v0="0" />
          <vertex vid="44" u0="-7" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="41" u0="-6" v0="5" />
          <vertex vid="42" u0="-6" v0="6" />
          <vertex vid="46" u0="-7" v0="6" />
          <vertex vid="45" u0="-7" v0="5" />
        </poly>
        <poly mid="0">
          <vertex vid="43" u0="-6" v0="-6" />
          <vertex vid="40" u0="-6" v0="-5" />
          <vertex vid="44" u0="-7" v0="-5" />
          <vertex vid="47" u0="-7" v0="-6" />
        </poly>
        <poly mid="0">
          <vertex vid="42" u0="-6" v0="0" />
          <vertex vid="43" u0="-6" v0="-1" />
          <vertex vid="49" u0="-4.5" v0="-2.5" />
          <vertex vid="48" u0="-4.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="43" u0="-6" v0="-1" />
          <vertex vid="47" u0="-7" v0="-1" />
          <vertex vid="50" u0="-8.5" v0="-2.5" />
          <vertex vid="49" u0="-4.5" v0="-2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="47" u0="-7" v0="-1" />
          <vertex vid="46" u0="-7" v0="0" />
          <vertex vid="51" u0="-8.5" v0="0" />
          <vertex vid="50" u0="-8.5" v0="-2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="46" u0="0" v0="0" />
          <vertex vid="42" u0="0" v0="0" />
          <vertex vid="48" u0="0" v0="0" />
          <vertex vid="51" u0="0" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="52" u0="4.5" v0="0" />
          <vertex vid="53" u0="4.5" v0="-2.5" />
          <vertex vid="54" u0="8.5" v0="-2.5" />
          <vertex vid="55" u0="8.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="48" u0="6" v0="0" />
          <vertex vid="49" u0="6" v0="-2.5" />
          <vertex vid="53" u0="10" v0="-2.5" />
          <vertex vid="52" u0="10" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="49" u0="-4.5" v0="-6" />
          <vertex vid="50" u0="-8.5" v0="-6" />
          <vertex vid="54" u0="-8.5" v0="-10" />
          <vertex vid="53" u0="-4.5" v0="-10" />
        </poly>
        <poly mid="0">
          <vertex vid="50" u0="-6" v0="-2.5" />
          <vertex vid="51" u0="-6" v0="0" />
          <vertex vid="55" u0="-10" v0="0" />
          <vertex vid="54" u0="-10" v0="-2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="51" u0="-8.5" v0="6" />
          <vertex vid="48" u0="-4.5" v0="6" />
          <vertex vid="52" u0="-4.5" v0="10" />
          <vertex vid="55" u0="-8.5" v0="10" />
        </poly>
        <poly mid="0">
          <vertex vid="15" u0="-0.5" v0="-1" />
          <vertex vid="12" u0="-0.5" v0="0" />
          <vertex vid="57" u0="-2" v0="0" />
          <vertex vid="56" u0="-2" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="12" u0="-3" v0="-0.5" />
          <vertex vid="16" u0="-4" v0="-0.5" />
          <vertex vid="58" u0="-4" v0="-2" />
          <vertex vid="57" u0="-3" v0="-2" />
        </poly>
        <poly mid="0">
          <vertex vid="16" u0="0.5" v0="0" />
          <vertex vid="19" u0="0.5" v0="-1" />
          <vertex vid="59" u0="2" v0="-1" />
          <vertex vid="58" u0="2" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="19" u0="-4" v0="0.5" />
          <vertex vid="15" u0="-3" v0="0.5" />
          <vertex vid="56" u0="-3" v0="2" />
          <vertex vid="59" u0="-4" v0="2" />
        </poly>
        <poly mid="0">
          <vertex vid="60" u0="-3" v0="-1" />
          <vertex vid="61" u0="-3" v0="0" />
          <vertex vid="62" u0="-4" v0="0" />
          <vertex vid="63" u0="-4" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="56" u0="-2" v0="-1" />
          <vertex vid="57" u0="-2" v0="0" />
          <vertex vid="61" u0="-3" v0="0" />
          <vertex vid="60" u0="-3" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="57" u0="-3" v0="-2" />
          <vertex vid="58" u0="-4" v0="-2" />
          <vertex vid="62" u0="-4" v0="-3" />
          <vertex vid="61" u0="-3" v0="-3" />
        </poly>
        <poly mid="0">
          <vertex vid="59" u0="-4" v0="2" />
          <vertex vid="56" u0="-3" v0="2" />
          <vertex vid="60" u0="-3" v0="3" />
          <vertex vid="63" u0="-4" v0="3" />
        </poly>
        <poly mid="0">
          <vertex vid="58" u0="4" v0="0" />
          <vertex vid="59" u0="4" v0="-1" />
          <vertex vid="65" u0="9" v0="-1" />
          <vertex vid="64" u0="9" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="59" u0="-4" v0="2" />
          <vertex vid="63" u0="-4" v0="3" />
          <vertex vid="66" u0="-9" v0="3" />
          <vertex vid="65" u0="-9" v0="2" />
        </poly>
        <poly mid="0">
          <vertex vid="63" u0="-4" v0="-1" />
          <vertex vid="62" u0="-4" v0="0" />
          <vertex vid="67" u0="-9" v0="0" />
          <vertex vid="66" u0="-9" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="62" u0="-4" v0="-3" />
          <vertex vid="58" u0="-4" v0="-2" />
          <vertex vid="64" u0="-9" v0="-2" />
          <vertex vid="67" u0="-9" v0="-3" />
        </poly>
        <poly mid="0">
          <vertex vid="68" u0="-3" v0="-1" />
          <vertex vid="69" u0="-3" v0="0" />
          <vertex vid="70" u0="-4" v0="0" />
          <vertex vid="71" u0="-4" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="29" u0="-11.5" v0="3" />
          <vertex vid="30" u0="-11.5" v0="4" />
          <vertex vid="70" u0="-12.5" v0="4" />
          <vertex vid="69" u0="-12.5" v0="3" />
        </poly>
        <poly mid="0">
          <vertex vid="30" u0="11.5" v0="0" />
          <vertex vid="31" u0="11.5" v0="-1" />
          <vertex vid="71" u0="12.5" v0="-1" />
          <vertex vid="70" u0="12.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="31" u0="-11.5" v0="-4" />
          <vertex vid="28" u0="-11.5" v0="-3" />
          <vertex vid="68" u0="-12.5" v0="-3" />
          <vertex vid="71" u0="-12.5" v0="-4" />
        </poly>
        <poly mid="0">
          <vertex vid="28" u0="3" v0="-1" />
          <vertex vid="29" u0="3" v0="0" />
          <vertex vid="73" u0="0" v0="0" />
          <vertex vid="72" u0="0" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="29" u0="-11.5" v0="3" />
          <vertex vid="69" u0="-12.5" v0="3" />
          <vertex vid="74" u0="-12.5" v0="0" />
          <vertex vid="73" u0="-11.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="69" u0="-3" v0="0" />
          <vertex vid="68" u0="-3" v0="-1" />
          <vertex vid="75" u0="0" v0="-1" />
          <vertex vid="74" u0="0" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="68" u0="-12.5" v0="-3" />
          <vertex vid="28" u0="-11.5" v0="-3" />
          <vertex vid="72" u0="-11.5" v0="0" />
          <vertex vid="75" u0="-12.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="76" u0="-11.5" v0="-1" />
          <vertex vid="77" u0="-11.5" v0="0" />
          <vertex vid="78" u0="-12.5" v0="0" />
          <vertex vid="79" u0="-12.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="72" u0="0" v0="-1" />
          <vertex vid="73" u0="0" v0="0" />
          <vertex vid="77" u0="-1" v0="0" />
          <vertex vid="76" u0="-1" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="73" u0="-11.5" v0="0" />
          <vertex vid="74" u0="-12.5" v0="0" />
          <vertex vid="78" u0="-12.5" v0="-1" />
          <vertex vid="77" u0="-11.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="75" u0="-12.5" v0="0" />
          <vertex vid="72" u0="-11.5" v0="0" />
          <vertex vid="76" u0="-11.5" v0="1" />
          <vertex vid="79" u0="-12.5" v0="1" />
        </poly>
        <poly mid="0">
          <vertex vid="74" u0="12.5" v0="0" />
          <vertex vid="75" u0="12.5" v0="-1" />
          <vertex vid="81" u0="14" v0="-1" />
          <vertex vid="80" u0="14" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="75" u0="-12.5" v0="0" />
          <vertex vid="79" u0="-12.5" v0="1" />
          <vertex vid="82" u0="-14" v0="1" />
          <vertex vid="81" u0="-14" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="79" u0="-12.5" v0="-1" />
          <vertex vid="78" u0="-12.5" v0="0" />
          <vertex vid="83" u0="-14" v0="0" />
          <vertex vid="82" u0="-14" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="78" u0="-12.5" v0="-1" />
          <vertex vid="74" u0="-12.5" v0="0" />
          <vertex vid="80" u0="-14" v0="0" />
          <vertex vid="83" u0="-14" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="84" u0="0" v0="0" />
          <vertex vid="85" u0="0" v0="-1" />
          <vertex vid="86" u0="1" v0="-1" />
          <vertex vid="87" u0="1" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="81" u0="-14" v0="0" />
          <vertex vid="82" u0="-14" v0="1" />
          <vertex vid="86" u0="-15" v0="1" />
          <vertex vid="85" u0="-15" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="82" u0="-14" v0="-1" />
          <vertex vid="83" u0="-14" v0="0" />
          <vertex vid="87" u0="-15" v0="0" />
          <vertex vid="86" u0="-15" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="83" u0="-14" v0="-1" />
          <vertex vid="80" u0="-14" v0="0" />
          <vertex vid="84" u0="-15" v0="0" />
          <vertex vid="87" u0="-15" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="88" u0="14" v0="0" />
          <vertex vid="89" u0="14" v0="-1" />
          <vertex vid="90" u0="15" v0="-1" />
          <vertex vid="91" u0="15" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="80" u0="0" v0="0" />
          <vertex vid="81" u0="0" v0="-1" />
          <vertex vid="89" u0="8" v0="-1" />
          <vertex vid="88" u0="8" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="81" u0="-14" v0="0" />
          <vertex vid="85" u0="-15" v0="0" />
          <vertex vid="90" u0="-15" v0="-8" />
          <vertex vid="89" u0="-14" v0="-8" />
        </poly>
        <poly mid="0">
          <vertex vid="85" u0="0" v0="-1" />
          <vertex vid="84" u0="0" v0="0" />
          <vertex vid="91" u0="-8" v0="0" />
          <vertex vid="90" u0="-8" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="84" u0="-15" v0="0" />
          <vertex vid="80" u0="-14" v0="0" />
          <vertex vid="88" u0="-14" v0="8" />
          <vertex vid="91" u0="-15" v0="8" />
        </poly>
        <poly mid="0">
          <vertex vid="92" u0="0.5" v0="0" />
          <vertex vid="93" u0="0.5" v0="-1" />
          <vertex vid="94" u0="7" v0="-1" />
          <vertex vid="95" u0="7" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="3" u0="0.5" v0="0" />
          <vertex vid="7" u0="0.5" v0="-1" />
          <vertex vid="93" u0="6" v0="-1" />
          <vertex vid="92" u0="6" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="7" u0="0.5" v0="-0.5" />
          <vertex vid="10" u0="0.5" v0="-7" />
          <vertex vid="94" u0="6" v0="-7" />
          <vertex vid="93" u0="6" v0="-0.5" />
        </poly>
        <poly mid="0">
          <vertex vid="10" u0="-0.5" v0="-1" />
          <vertex vid="9" u0="-0.5" v0="0" />
          <vertex vid="95" u0="-6" v0="0" />
          <vertex vid="94" u0="-6" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="9" u0="0.5" v0="7" />
          <vertex vid="3" u0="0.5" v0="0.5" />
          <vertex vid="92" u0="6" v0="0.5" />
          <vertex vid="95" u0="6" v0="7" />
        </poly>
        <poly mid="0">
          <vertex vid="8" u0="-0.5" v0="7" />
          <vertex vid="9" u0="0.5" v0="7" />
          <vertex vid="97" u0="0.5" v0="9" />
          <vertex vid="96" u0="-0.5" v0="9" />
        </poly>
        <poly mid="0">
          <vertex vid="9" u0="7" v0="0" />
          <vertex vid="10" u0="7" v0="-1" />
          <vertex vid="98" u0="9" v0="-1" />
          <vertex vid="97" u0="9" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="10" u0="0.5" v0="-7" />
          <vertex vid="11" u0="-0.5" v0="-7" />
          <vertex vid="99" u0="-0.5" v0="-9" />
          <vertex vid="98" u0="0.5" v0="-9" />
        </poly>
        <poly mid="0">
          <vertex vid="11" u0="-7" v0="-1" />
          <vertex vid="8" u0="-7" v0="0" />
          <vertex vid="96" u0="-9" v0="0" />
          <vertex vid="99" u0="-9" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="100" u0="0.5" v0="0" />
          <vertex vid="101" u0="-0.5" v0="0" />
          <vertex vid="102" u0="-0.5" v0="-1" />
          <vertex vid="103" u0="0.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="96" u0="-0.5" v0="9" />
          <vertex vid="97" u0="0.5" v0="9" />
          <vertex vid="101" u0="0.5" v0="10" />
          <vertex vid="100" u0="-0.5" v0="10" />
        </poly>
        <poly mid="0">
          <vertex vid="98" u0="0.5" v0="-9" />
          <vertex vid="99" u0="-0.5" v0="-9" />
          <vertex vid="103" u0="-0.5" v0="-10" />
          <vertex vid="102" u0="0.5" v0="-10" />
        </poly>
        <poly mid="0">
          <vertex vid="99" u0="-9" v0="-1" />
          <vertex vid="96" u0="-9" v0="0" />
          <vertex vid="100" u0="-10" v0="0" />
          <vertex vid="103" u0="-10" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="97" u0="0.5" v0="0" />
          <vertex vid="98" u0="0.5" v0="-1" />
          <vertex vid="105" u0="7" v0="-1" />
          <vertex vid="104" u0="7" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="98" u0="0.5" v0="-9" />
          <vertex vid="102" u0="0.5" v0="-10" />
          <vertex vid="106" u0="7" v0="-10" />
          <vertex vid="105" u0="7" v0="-9" />
        </poly>
        <poly mid="0">
          <vertex vid="102" u0="-0.5" v0="-1" />
          <vertex vid="101" u0="-0.5" v0="0" />
          <vertex vid="107" u0="-7" v0="0" />
          <vertex vid="106" u0="-7" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="101" u0="0.5" v0="10" />
          <vertex vid="97" u0="0.5" v0="9" />
          <vertex vid="104" u0="7" v0="9" />
          <vertex vid="107" u0="7" v0="10" />
        </poly>
        <poly mid="0">
          <vertex vid="108" u0="9" v0="0" />
          <vertex vid="109" u0="9" v0="-1" />
          <vertex vid="110" u0="10" v0="-1" />
          <vertex vid="111" u0="10" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="105" u0="7" v0="-9" />
          <vertex vid="106" u0="7" v0="-10" />
          <vertex vid="110" u0="8" v0="-10" />
          <vertex vid="109" u0="8" v0="-9" />
        </poly>
        <poly mid="0">
          <vertex vid="106" u0="-7" v0="-1" />
          <vertex vid="107" u0="-7" v0="0" />
          <vertex vid="111" u0="-8" v0="0" />
          <vertex vid="110" u0="-8" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="107" u0="7" v0="10" />
          <vertex vid="104" u0="7" v0="9" />
          <vertex vid="108" u0="8" v0="9" />
          <vertex vid="111" u0="8" v0="10" />
        </poly>
        <poly mid="0">
          <vertex vid="104" u0="-9" v0="0" />
          <vertex vid="105" u0="-9" v0="-1" />
          <vertex vid="113" u0="-2.5" v0="-1" />
          <vertex vid="112" u0="-2.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="105" u0="7" v0="-9" />
          <vertex vid="109" u0="8" v0="-9" />
          <vertex vid="114" u0="8" v0="-2.5" />
          <vertex vid="113" u0="7" v0="-2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="109" u0="9" v0="-1" />
          <vertex vid="108" u0="9" v0="0" />
          <vertex vid="115" u0="2.5" v0="0" />
          <vertex vid="114" u0="2.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="108" u0="8" v0="9" />
          <vertex vid="104" u0="7" v0="9" />
          <vertex vid="112" u0="7" v0="2.5" />
          <vertex vid="115" u0="8" v0="2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="112" u0="-2.5" v0="0" />
          <vertex vid="113" u0="-2.5" v0="-1" />
          <vertex vid="117" u0="-1.5" v0="-1" />
          <vertex vid="116" u0="-1.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="113" u0="7" v0="-2.5" />
          <vertex vid="114" u0="8" v0="-2.5" />
          <vertex vid="118" u0="8" v0="-1.5" />
          <vertex vid="117" u0="7" v0="-1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="115" u0="8" v0="2.5" />
          <vertex vid="112" u0="7" v0="2.5" />
          <vertex vid="116" u0="7" v0="1.5" />
          <vertex vid="119" u0="8" v0="1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="120" u0="7" v0="0" />
          <vertex vid="121" u0="7" v0="-1" />
          <vertex vid="122" u0="8" v0="-1" />
          <vertex vid="123" u0="8" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="116" u0="-1.5" v0="0" />
          <vertex vid="117" u0="-1.5" v0="-1" />
          <vertex vid="121" u0="2" v0="-1" />
          <vertex vid="120" u0="2" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="117" u0="7" v0="-1.5" />
          <vertex vid="118" u0="8" v0="-1.5" />
          <vertex vid="122" u0="8" v0="2" />
          <vertex vid="121" u0="7" v0="2" />
        </poly>
        <poly mid="0">
          <vertex vid="118" u0="1.5" v0="-1" />
          <vertex vid="119" u0="1.5" v0="0" />
          <vertex vid="123" u0="-2" v0="0" />
          <vertex vid="122" u0="-2" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="119" u0="8" v0="1.5" />
          <vertex vid="116" u0="7" v0="1.5" />
          <vertex vid="120" u0="7" v0="-2" />
          <vertex vid="123" u0="8" v0="-2" />
        </poly>
        <poly mid="0">
          <vertex vid="114" u0="-8" v0="-1" />
          <vertex vid="115" u0="-8" v0="0" />
          <vertex vid="125" u0="-11" v0="0" />
          <vertex vid="124" u0="-11" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="115" u0="8" v0="2.5" />
          <vertex vid="119" u0="8" v0="1.5" />
          <vertex vid="126" u0="11" v0="1.5" />
          <vertex vid="125" u0="11" v0="2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="119" u0="8" v0="0" />
          <vertex vid="118" u0="8" v0="-1" />
          <vertex vid="127" u0="11" v0="-1" />
          <vertex vid="126" u0="11" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="118" u0="8" v0="-1.5" />
          <vertex vid="114" u0="8" v0="-2.5" />
          <vertex vid="124" u0="11" v0="-2.5" />
          <vertex vid="127" u0="11" v0="-1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="128" u0="2.5" v0="-1" />
          <vertex vid="129" u0="2.5" v0="0" />
          <vertex vid="130" u0="1.5" v0="0" />
          <vertex vid="131" u0="1.5" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="124" u0="-11" v0="-1" />
          <vertex vid="125" u0="-11" v0="0" />
          <vertex vid="129" u0="-12" v0="0" />
          <vertex vid="128" u0="-12" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="125" u0="11" v0="2.5" />
          <vertex vid="126" u0="11" v0="1.5" />
          <vertex vid="130" u0="12" v0="1.5" />
          <vertex vid="129" u0="12" v0="2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="127" u0="11" v0="-1.5" />
          <vertex vid="124" u0="11" v0="-2.5" />
          <vertex vid="128" u0="12" v0="-2.5" />
          <vertex vid="131" u0="12" v0="-1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="126" u0="-11" v0="0" />
          <vertex vid="127" u0="-11" v0="-1" />
          <vertex vid="133" u0="-10" v0="-2" />
          <vertex vid="132" u0="-10" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="127" u0="-11" v0="-1" />
          <vertex vid="131" u0="-12" v0="-1" />
          <vertex vid="134" u0="-13" v0="-2" />
          <vertex vid="133" u0="-10" v0="-2" />
        </poly>
        <poly mid="0">
          <vertex vid="131" u0="-12" v0="-1" />
          <vertex vid="130" u0="-12" v0="0" />
          <vertex vid="135" u0="-13" v0="0" />
          <vertex vid="134" u0="-13" v0="-2" />
        </poly>
        <poly mid="0">
          <vertex vid="130" u0="0" v0="0" />
          <vertex vid="126" u0="0" v0="0" />
          <vertex vid="132" u0="0" v0="0" />
          <vertex vid="135" u0="0" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="136" u0="10" v0="0" />
          <vertex vid="137" u0="10" v0="-2" />
          <vertex vid="138" u0="13" v0="-2" />
          <vertex vid="139" u0="13" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="132" u0="-1.5" v0="0" />
          <vertex vid="133" u0="-1.5" v0="-2" />
          <vertex vid="137" u0="1.5" v0="-2" />
          <vertex vid="136" u0="1.5" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="133" u0="10" v0="-1.5" />
          <vertex vid="134" u0="13" v0="-1.5" />
          <vertex vid="138" u0="13" v0="1.5" />
          <vertex vid="137" u0="10" v0="1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="134" u0="1.5" v0="-2" />
          <vertex vid="135" u0="1.5" v0="0" />
          <vertex vid="139" u0="-1.5" v0="0" />
          <vertex vid="138" u0="-1.5" v0="-2" />
        </poly>
        <poly mid="0">
          <vertex vid="135" u0="13" v0="1.5" />
          <vertex vid="132" u0="10" v0="1.5" />
          <vertex vid="136" u0="10" v0="-1.5" />
          <vertex vid="139" u0="13" v0="-1.5" />
        </poly>
        <poly mid="0">
          <vertex vid="140" u0="2" v0="0" />
          <vertex vid="141" u0="2" v0="-1" />
          <vertex vid="142" u0="3" v0="-1" />
          <vertex vid="143" u0="3" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="64" u0="9" v0="0" />
          <vertex vid="65" u0="9" v0="-1" />
          <vertex vid="141" u0="10" v0="-1" />
          <vertex vid="140" u0="10" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="65" u0="-9" v0="2" />
          <vertex vid="66" u0="-9" v0="3" />
          <vertex vid="142" u0="-10" v0="3" />
          <vertex vid="141" u0="-10" v0="2" />
        </poly>
        <poly mid="0">
          <vertex vid="67" u0="-9" v0="-3" />
          <vertex vid="64" u0="-9" v0="-2" />
          <vertex vid="140" u0="-10" v0="-2" />
          <vertex vid="143" u0="-10" v0="-3" />
        </poly>
        <poly mid="0">
          <vertex vid="144" u0="-9" v0="-1" />
          <vertex vid="145" u0="-9" v0="0" />
          <vertex vid="146" u0="-10" v0="0" />
          <vertex vid="147" u0="-10" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="66" u0="-3" v0="-1" />
          <vertex vid="67" u0="-3" v0="0" />
          <vertex vid="145" u0="-4" v0="0" />
          <vertex vid="144" u0="-4" v0="-1" />
        </poly>
        <poly mid="0">
          <vertex vid="67" u0="-9" v0="-3" />
          <vertex vid="143" u0="-10" v0="-3" />
          <vertex vid="146" u0="-10" v0="-4" />
          <vertex vid="145" u0="-9" v0="-4" />
        </poly>
        <poly mid="0">
          <vertex vid="143" u0="3" v0="0" />
          <vertex vid="142" u0="3" v0="-1" />
          <vertex vid="147" u0="4" v0="-1" />
          <vertex vid="146" u0="4" v0="0" />
        </poly>
        <poly mid="0">
          <vertex vid="142" u0="10" v0="-1" />
          <vertex vid="66" u0="9" v0="-1" />
          <vertex vid="149" u0="9" v0="-5" />
          <vertex vid="148" u0="10" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="66" u0="-3" v0="-1" />
          <vertex vid="144" u0="-4" v0="-1" />
          <vertex vid="150" u0="-4" v0="-5" />
          <vertex vid="149" u0="-3" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="144" u0="-9" v0="-1" />
          <vertex vid="147" u0="-10" v0="-1" />
          <vertex vid="151" u0="-10" v0="-5" />
          <vertex vid="150" u0="-9" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="147" u0="4" v0="-1" />
          <vertex vid="142" u0="3" v0="-1" />
          <vertex vid="148" u0="3" v0="-5" />
          <vertex vid="151" u0="4" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="152" u0="-15" v0="-2.5" />
          <vertex vid="153" u0="-3.5" v0="-2.5" />
          <vertex vid="154" u0="-3.5" v0="9.5" />
          <vertex vid="155" u0="-15" v0="9.5" />
        </poly>
        <poly mid="0">
          <vertex vid="148" u0="-10" v0="-3" />
          <vertex vid="149" u0="-9" v0="-3" />
          <vertex vid="153" u0="-3.5" v0="2.5" />
          <vertex vid="152" u0="-15" v0="2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="149" u0="-9" v0="-3" />
          <vertex vid="150" u0="-9" v0="-4" />
          <vertex vid="154" u0="-3.5" v0="-9.5" />
          <vertex vid="153" u0="-3.5" v0="2.5" />
        </poly>
        <poly mid="0">
          <vertex vid="150" u0="-9" v0="-4" />
          <vertex vid="151" u0="-10" v0="-4" />
          <vertex vid="155" u0="-15" v0="-9.5" />
          <vertex vid="154" u0="-3.5" v0="-9.5" />
        </poly>
        <poly mid="0">
          <vertex vid="151" u0="-10" v0="-4" />
          <vertex vid="148" u0="-10" v0="-3" />
          <vertex vid="152" u0="-15" v0="2.5" />
          <vertex vid="155" u0="-15" v0="-9.5" />
        </poly>
        <poly mid="0">
          <vertex vid="153" u0="-2.5" v0="-5" />
          <vertex vid="156" u0="-2.5" v0="-8.5" />
          <vertex vid="157" u0="9.5" v0="-8.5" />
          <vertex vid="154" u0="9.5" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="154" u0="3.5" v0="-5" />
          <vertex vid="157" u0="3.5" v0="-8.5" />
          <vertex vid="158" u0="15" v0="-8.5" />
          <vertex vid="155" u0="15" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="155" u0="-9.5" v0="-5" />
          <vertex vid="158" u0="-9.5" v0="-8.5" />
          <vertex vid="159" u0="2.5" v0="-8.5" />
          <vertex vid="152" u0="2.5" v0="-5" />
        </poly>
        <poly mid="0">
          <vertex vid="152" u0="-15" v0="-5" />
          <vertex vid="159" u0="-15" v0="-8.5" />
          <vertex vid="156" u0="-3.5" v0="-8.5" />
          <vertex vid="153" u0="-3.5" v0="-5" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="1" />
</scene>