'images
Global Playbuttonimg:TImage = LoadImage("media/playbutton1.png")
Global hPlaybuttonimg:TImage = LoadImage("media/playbutton2.png")
Global Nobutton:TImage = LoadImage("media/nobutton1.png")
Global hNobutton:TImage = LoadImage("media/nobutton2.png")
Global Yesbutton:TImage = LoadImage("media/yesbutton1.png")
Global hYesbutton:TImage = LoadImage("media/yesbutton2.png")
Global Leftimg:TImage = LoadImage("media/larrow.png")
Global hLeftimg:TImage = LoadImage("media/larrow2.png")
Global Rightimg:TImage = LoadImage("media/rarrow.png")
Global hRightimg:TImage = LoadImage("media/rarrow2.png")
Global BackButton:TImage = LoadImage("media/backbutton1.png")
Global hBackButton:TImage = LoadImage("media/backbutton2.png")

Global BallImg:TImage = LoadImage("media/ball.png")
Global Ball2Img:TImage = LoadImage("media/ball2.png")
Global Ball3Img:TImage = LoadImage("media/ball3.png")
Global Paddleimg:TImage = LoadImage("media/paddle.png")
Global Cursorimg:TImage = LoadImage("media/cursor.png")
Global biparticle:TImage = LoadImage("media/binaryparticle.png")
Global starparticle:TImage = LoadImage("media/starparticle.png")
Global EmitterImg:TImage = LoadImage("media/ballgun.png")
Global titleimg:TImage = LoadImage("media/title.png")
Global WindowImg:TImage = LoadImage("media/window.png")

'font
Global pointsfont:TImageFont = LoadImageFont("media/randi.ttf", 36)
Global normalfont:TImageFont = LoadImageFont("media/randi.ttf", 24)

'audio
Global ClickSound:TSound = LoadSound("media/click.wav")
Global HoverSound:TSound = LoadSound("media/hover.wav")
Global PaddleHit:TSound = LoadSound("media/paddlehit.wav")