'L Shape
#L0
DefData 1, 0, 0, 0
DefData 1, 0, 0, 0
DefData 1, 1, 0, 0
DefData 0, 0, 0, 0

#L90
DefData 1, 1, 1, 0
DefData 1, 0, 0, 0
DefData 0, 0, 0, 0
DefData 0, 0, 0, 0

#L180
DefData 1, 1, 0, 0
DefData 0, 1, 0, 0
DefData 0, 1, 0, 0
DefData 0, 0, 0, 0

#L270
DefData 0, 0, 1, 0
DefData 1, 1, 1, 0
DefData 0, 0, 0, 0
DefData 0, 0, 0, 0

'J Shape
#J0
DefData 0, 1, 0, 0
DefData 0, 1, 0, 0
DefData 0, 1, 1, 0
DefData 0, 0, 0, 0

#J90
DefData 0, 0, 0, 0
DefData 1, 1, 1, 0
DefData 1, 0, 0, 0
DefData 0, 0, 0, 0

#J180
DefData 1, 1, 0, 0
DefData 0, 1, 0, 0
DefData 0, 1, 0, 0
DefData 0, 0, 0, 0

#J270
DefData 0, 0, 1, 0
DefData 1, 1, 1, 0
DefData 0, 0, 0, 0
DefData 0, 0, 0, 0